# SimplonSaveProjects

./: README.md
.metadata/: version.ini
Aliments/: .classpath  .project  aliments.csv
ApplicationComplete/: .project  pom.xml
ApplicationMaven/: .project  pom.xml
ApplicationMavenComplete/: .project  pom.xml
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/: App.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Controller/: AppController.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Controller/Annotation/: ComparatorControllerMethodAnnotation.java  ControllerMethodAnnotation.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Controller/Loader/: ControllerLoader.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Menu/: ItemMenu.java  Menu.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Model/: package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Model/DAO/: DAO.java  DatabaseConnection.java  UserDAO.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Model/Entite/: User.java  package-info.java
ApplicationMavenComplete/src/main/java/co/projetWeb/Application/Scanner/: ApplicationScanner.java  package-info.java
ApplicationMavenComplete/src/main/resources/: config.properties
CollectionListNom/: .project  Bouml.lnk  prenoms.txt  wealth.txt
CollectionWaby/: .dbeaver-data-sources.xml  .project
HelloDynamicJsp/: .project
HelloENSMARestWebServiceExercice1/: .project  pom.xml
HelloSoap/: .project
HelloSoapClient/: .project  readme.txt
Humains/: .project
ListAndIntefaces/: .project
MesCollection/: .project  ethics.txt
MonAppli/: .classpath  .project  TO DO
MorpionPlusPlus/: .project
MyTestMaven/: .project  pom.xml
MyTestMaven/src/main/java/: Main.java  MonPremierEJB.java  MonPremierEJBBean.java
NotionObjet/: .project
Reflexion - Copie/: .project
SOAPPublish/: .project
ServeurJetty/: .project  page.html  pom.xml
ServeurJetty/src/main/: index.jsp
ServeurJetty/src/main/java/server/: HelloGenericServlet.java  LogServlet.java  MyErrorHandler.java  MyServletTurboXav.java  MyServletTurboXav404.java  ServerContextStatic.java  ServerJetty.java  SqlQuery.java  StatefulServlet.java
ServeurJetty/src/main/resources/: config.properties  page.html
SimpleSOAPExample/: .classpath
TestSoap/: .project
UML Test/: .project  model.uml  representations.aird
UmlTest/: .do_not_generate  .project  model.uml  representations.aird
angularlistuser/: README.md  angular.json  package-lock.json  package.json
angularmaterial/: README.md  angular.json  package-lock.json  package.json
angularprojet/: README.md  angular.json  package-lock.json  package.json
angularprojet3champs/: README.md  angular.json  package-lock.json
annotation/: pom.xml
api-soap/: .project  pom.xml
cityspring/: pom.xml
constrainteEtTransactions/: .project  pom.xml
curl/: .project  pom.xml
demo/: pom.xml
end-point/: .project
evaljdbc/: .project  pom.xml  readme.txt  script.sql
jaxrs_examples/HelloWorldRestWebServiceFromJavaSE/: .project  pom.xml
jaxrs_examples/HelloWorldRestWebServiceFromJavaSE/src/main/java/fr/ensma/lisi/helloworldrestwebservicefromjavase/: HelloWorldResource.java  HelloWorldRestWebServiceApplication.java
jaxrs_examples/HelloWorldRestWebServiceFromJavaSE/src/test/java/fr/ensma/lisi/helloworldrestwebservicefromjavase/: HelloWorldResourceTest.java
jaxrs_examples/LibraryRestWebService/: .classpath  .project  pom.xml
jaxrs_examples/LibraryRestWebService/src/main/java/fr/ensma/lisi/libraryrestwebservice/: BookResource.java  LibraryRestWebServiceApplication.java  SpecificBookResource.java
jaxrs_examples/LibraryRestWebService/src/main/webapp/WEB-INF/: web.xml
jaxrs_examples/LibraryRestWebService/src/test/java/fr/ensma/lisi/libraryrestwebservice/: BookResourceIntegrationTest.java
jetty-jsp-example/: .project  pom.xml
jetty-jsp-example/src/main/java/: JettyJspExampleMain.java
jpaandhibernate/: .project  pom.xml
jpaandhibernate/src/main/java/co/projetweb/application/: App.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/controller/: AppController.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/controller/annotation/: ComparatorControllerMethodAnnotation.java  ControllerMethodAnnotation.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/controller/loader/: ControllerLoader.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/enumeration/: Choice.java  Langage.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/menu/: ItemMenu.java  Menu.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/model/: package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/model/dao/: IGenericDAO.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/model/dao/jpa/: CityDAO.java  GenericDAO.java  MonumentDAO.java  UserDAO.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/model/entity/: City.java  EntityManagerQuery.java  Monument.java  User.java  package-info.java
jpaandhibernate/src/main/java/co/projetweb/application/scanner/: ApplicationScanner.java  package-info.java
lightning-talk-annotation/: .project  pom.xml
my-diet/: pom.xml
oAuth/: pom.xml
org.eclipse.ui.examples.javaeditor/: sample.properties
org.eclipse.uml.to.java/: build.properties
palindrome/: .classpath  .project
projet3champs/: package-lock.json  package.json
reflexivite/: .project  pom.xml
soapClient/: .project  pom.xml
testJUnit/: .classpath  .project  pom.xml
testSOAPPublishWithMaven/: .project  pom.xml
testSimpleSoapXavier/: .project  pom.xml
testSoapWeb/: .project
testSoapWithMaven/: .project  pom.xml
testSysOut/: .project  (+1 more)
(+758 files in other folders)
