1521190791762	Delete element
1521190849507	Rename type 'Addition'
1521191196486	Copy compilation unit
1521191203015	Delete element
1521192820840	Delete element
1521193351617	Rename type 'Addition'
1521193667408	Copy compilation unit
1521193670333	Delete element
1521193676760	Delete element
1521193716564	Rename type 'AdditionTest'
1521195314760	Rename compilation unit 'Maintest.java'
1521206307005	Delete element
1521206872062	Delete element
1521206873961	Delete element
1521207187237	Delete element
1521207220304	Delete element
1521207235856	Delete element
1521208842062	Delete elements
1521208844162	Delete element
1521212082398	Delete element
