1520851368687	Delete resource 'MesCollection/src/Mot.java'
1520851899712	Delete resource 'MesCollection/src/Mot.java'
1520929447456	Delete resource 'test'
1520931048385	Delete resource 'turbo'
1520931367523	Delete 2 resources
1521019525797	Delete 3 resources
1521019641390	Delete 3 resources
1521019666264	Delete 3 resources
1521019723901	Delete 3 resources
1521019816934	Delete 3 resources
1521023132576	Delete resource 'Cities'
1521034052595	Delete resource 'testMaven/src/config'
1521034358158	Delete resource 'testMaven/src/main/java/config/config.properties'
1521034360803	Delete resource 'testMaven/src/main/java/config/package-info.java'
1521034569465	Delete resource 'testMaven/src/main/config'
1521035064235	Delete resource 'testMaven/src/domaine'
1521037261249	Delete resource 'testMaven/src/MyProperties'
