1520418625039	Rename type 'Morpion'
1520433411607	Rename type 'Grille'
1520433673191	Encapsulate field 'value'
1520433712070	Encapsulate field 'modified'
1520434587640	Rename resource 'Lignes.java'
1520498069521	Rename local variable 'cpt'
1520498175092	Rename type 'Morpion'
1520498217958	Rename type 'Morpion2'
1520499429081	Rename type 'jPanelMorpion'
1520505130113	Rename type 'AbstractElement'
1520505185194	Move 'AbstractGrilleElement.java' to 'Grille'
1520505191505	Move 'Case.java' to 'Grille'
1520505198453	Move 'Croix.java' to 'Grille'
1520505207531	Move 'Grille2D.java' to 'Grille'
1520505214690	Move 'Colonne.java' to 'Grille'
1520505278133	Move 'Ligne.java' to 'Grille'
