<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensma.lisi</groupId>
  <artifactId>HelloWorldRestWebServiceFromJavaSE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
		<!-- the implementation of JAX-RS -->
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</dependency>
	<!-- PROVIDED BY CONTAINER; HERE FOR COMPILE ONLY -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<!-- TEST SCOPE DEPENDENCIES -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>[4.0,5.0)</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.grizzly</groupId>
		<artifactId>grizzly-servlet-webserver</artifactId>
		<version>1.9.18-i</version>
	</dependency>
  </dependencies>
</project>