<?xml version="1.0" encoding="UTF-8" ?>
<taglib
xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0" >
<tlib-version>2.0</tlib-version>
<function>
	<name>sayHello</name>
	<function-class>testWeb.HelloTag</function-class>
	<function-signature>java.lang.String sayHello(java.lang.String)</function-signature>
</function>

<tag>
      <name>Hello</name>
      <tag-class>testWeb.Hello</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
         <name>message</name>
      </attribute>
   
   </tag>
   
   
<tag>
 <name>TagTest</name>
 <tag-class>testWeb.TagTest</tag-class>
 <body-content>empty</body-content>
 
 <attribute>
 <name>message</name>
 <required>true</required>
 <rtexprvalue>true</rtexprvalue>
 </attribute>
</tag>
</taglib>

