1520242097410	Delete resource 'application'
1520246505946	Delete resource 'Partition'
1520246510420	Delete resource 'palindrome'
1520246523316	Delete resource 'Humains'
1520246526767	Delete resource 'factoriel'
1520246535355	Delete resource 'Aliments'
1520414341414	Delete resource 'DesignPattern/src/DesignPattern'
1520414377659	Delete resource 'DesignPattern/src/DesignPatternDecorateur'
1520414448975	Delete resource 'DesignPattern/src/designPattern/decorateur/InterfaceDecorateur.java'
1520418489987	Delete resource 'DesignPattern/src/facade'
1520500488811	Delete resource 'Morpion/src/JPanelMorpion.java'
1520500493301	Delete resource 'Morpion/src/OldMorpion.java'
1520517216941	Delete resource 'MorpionPlusPlus/src/Morpion'
1520517694691	Delete resource 'MorpionPlusPlus/src/Grille/Colonne.java'
1520601232725	Delete 2 resources
1520601264966	Delete resource 'CollectionWaby/src/Humain.java'
1520604073670	Delete 2 resources
1520607757295	Delete resource 'CollectionWaby/src/Rectangle.java'
1520608706168	Delete resource 'CollectionWaby/src/ListWaby.java'
