<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.simplon</groupId>
  <artifactId>serveurJetty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Exemple Jetty</name>
  <dependencies>
  	<dependency>
   	 	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
   	 	<version>9.4.17.v20190418</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.4.6.v20170531</version>
	</dependency>
	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901-1.jdbc4</version>
  	</dependency>
  </dependencies>
</project>